<!DOCTYPE html>
<html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perocchiovini.it</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
  <link rel="icon" href="https://www.perocchiovini.com/graphics/logo-perocchiovini.png" type="image/x-icon">
  <link rel="https://www.perocchiovini.com/graphics/logo-perocchiovini.png" type="image/x-icon">

</head>

<body>
  <header>
    <div class="hamburger-menu">
      <div class="hamburger-icon"></div>
    </div>
    <nav>
      <div class="header-container">
        <div class="logo-container">

        </div>
        <ul>
          <div class="logo">
            <img src="https://www.perocchiovini.com/graphics/logo-perocchiovini.png" alt="logo">
          </div>
          <li><a href="#home">Home</a></li>
          <li><a href="#prodotti">Prodotti</a></li>
          <li><a href="#">Servizi</a></li>
          <li><a href="#chi-siamo">Chi Siamo</a></li>
          <li><a href="#informazioni-azienda">Contatti</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
    </nav>

  </header>

  <div id="home">
    <div class="slider-container">
      <div class="slider">

        <img src="https://github.com/saraperocchio/Test-web-design/blob/main/images/slider%201.jpg?raw=true" alt="">
        <img src="https://github.com/saraperocchio/Test-web-design/blob/main/images/slider%202.jpg?raw=true" alt="">
        <img src="https://github.com/saraperocchio/Test-web-design/blob/main/images/slider%203.jpg?raw=true" alt="">
        <div class="gray-box">
          <h2>L'azienda agricola Perocchio</h2>
          <p>L’azienda Agricola Perocchio da tre generazioni vinifica e imbottiglia i suoi vini ottenuti dalle proprie uve utilizzando un metodo di coltivazione antico e tradizionale, a partire dalla potatura alla vendemmia; tutte le uve vengono raccolte manualmente, rispettando la fase di pressatura dei mosti, i tempi necessari per la fermentazione e i processi di affinamento, riuscendo ad ottenere, grazie ad un accurato lavoro, vini di grande struttura e corposità.

            I terreni dell’azienda sorgono nel cuore del Monferrato, in particolare nei Comuni di Vaglio Serra e Vinchio (AT), zone rinomate come tra le migliori del Piemonte per i vini D.O.C.G. e D.O.C. di produzione.</p>
        </div>
      </div>
      <button class="slider-button prev-button">&#10094;</button>
      <button class="slider-button next-button">&#10095;</button>
    </div>
  </div>
  <div class="slider-navigation">
    <button class="prev-btn">&lt;</button>
    <button class="next-btn">&gt;</button>
  </div>
  </div>

  <main>
    <div id=chi-siamo>
      <div class="container">
        <div class="box">
          <h2>La nostra storia</h2>
          <p>L’azienda Agricola Perocchio da tre generazioni vinifica e imbottiglia i suoi vini ottenuti dalle proprie uve utilizzando un metodo di coltivazione antico e tradizionale, a partire dalla potatura alla vendemmia; tutte le uve vengono raccolte manualmente, rispettando la fase di pressatura dei mosti, i tempi necessari per la fermentazione e i processi di affinamento, riuscendo ad ottenere, grazie ad un accurato lavoro, vini di grande struttura e corposità.

            I terreni dell’azienda sorgono nel cuore del Monferrato, in particolare nei Comuni di Vaglio Serra e Vinchio (AT), zone rinomate come tra le migliori del Piemonte per i vini D.O.C.G. e D.O.C. di produzione.

            Questi territori, inoltre, dal 2014 sono stati riconosciuti ed iscritti dall’ Unesco nella lista dei luoghi Patrimonio Mondiale dell’umanità, con la denominazione di “Paesaggi Vitivinicoli di Langhe, Roero e Monferrato”.

            La nostra azienda a conduzione familiare, comprende circa 17 ettari di terreno vitato dal quale si ricavano vini genuini che esprimono tutte le caratteristiche e le note tipiche delle diverse annate da cui provengono le uve.</p>
        </div>
      </div>
      <section id="prodotti">
        <div class="prodotti">
          <h2>I nostri vini</h2>

          <div class="row">
            <div class="col-md-4">
              <img src=https://github.com/saraperocchio/Test-web-design/blob/main/images/vini/barbera-dasti-la-ca-da-ruej.jpg?raw=true alt="Prodotto 1">
              <h3>Barbera d'Asti D.O.C.G:"La Cà da Ruèj"</h3>
              <p>Zona di produzione: Vaglio Serra e Vinchio (AT).
                Vitigno: 100% Barbera .
                Gradazione alcolica: 13,5 % vol.
                Vinificazione: vinificazione attenta e controllata in botti di cemento vetrificato.
                Caratteristiche organolettiche
                Colore - Tipologia: rosso intenso con riflessi porpora; fermo.
                Profumo: intensa vinosità, inebriante con caratteristiche dominanti fruttate di ciliegia, liquirizia, prugna e more.
                Sapore: tannico, corposo, asciutto, persistente, con una acidità ben equilibrata e senza spigolatura.

                Abbinamenti - Affinità gastronomiche: vino di grande versatilità, si abbina ai piatti della grande cucina tradizionale, ai piatti di carne, selvaggina, ideale con formaggi stagionati o erborinati.
                Temperatura di degustazione: servire a 16-18°C .</p>
            </div>
            <div class="col-md-4">
              <img src="https://github.com/saraperocchio/Test-web-design/blob/main/images/vini/barbera-del-monferrato.jpg?raw=true" alt="Prodotto 2">
              <h3>Barbera del Monferrato D.O.C.</h3>
              <p>Zona di produzione: Vaglio Serra e Vinchio (AT).
                Vitigno: 100% Barbera.
                Gradazione alcolica: 13,5 % vol.
                Vinificazione: vinificazione attenta e controllata in botti di cemento vetrificato.

                Caratteristiche organolettiche
                Colore - Tipologia: rosso rubino; leggermente frizzante.
                Profumo: vinoso e intenso con note fruttate.
                Sapore: asciutto, strutturato e di grande equilibrio.

                Abbinamenti - Affinità gastronomiche: accompagna egregiamente antipasti tradizionali, primi piatti importanti, carni rosse e grigliate.
                Temperatura di degustazione: servire a 16-18°C.</p>
            </div>
            <div class="col-md-4">
              <img src="https://github.com/saraperocchio/Test-web-design/blob/main/images/vini/grignolino-dasti.jpg?raw=true" alt="Prodotto 3">
              <h3>Grignolino d'Asti D.O.C.</h3>
              <p>Zona di produzione: Vinchio (AT).
                Vitigno: 100% Grignolino.
                Gradazione alcolica: 13 % vol.
                Vinificazione: vinificazione attenta e controllata in botti di cemento vetrificato.
                Caratteristiche organolettiche
                Colore - Tipologia: rosso rubino; leggermente frizzante.
                Profumo: vinoso, fresco, persistente con nota fruttata di albicocca, prugna e ciliegia.
                Sapore: leggero, fine, asciutto leggermente tannico con raffinato retrogusto amarognolo.

                Abbinamenti - Affinità gastronomiche: accompagna tutto il pasto, molto adatto con antipasti, minestre e pesce.
                Temperatura di degustazione: servire a 16-18°C </p>
            </div>
          </div>
        </div>
      </section>

  </main>
  <footer>

    <div id="informazioni-azienda">
      <p>Perocchiovini
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-pinterest"></i>
      </p>
    </div>

  </footer>
</body>

</html>
